<!DOCTYPE html>
<html>
  <head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    
    <html class="" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" lang="en-us">
    <meta charset="utf-8" />
    <meta http-equiv="Content-Language" content="en" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="https://cdn.evbstatic.com/s3-build/perm_001/1aab42/django/images/touch_icons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://cdn.evbstatic.com/s3-build/perm_001/0ca989/django/images/touch_icons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://cdn.evbstatic.com/s3-build/perm_001/35fa6c/django/images/touch_icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.evbstatic.com/s3-build/perm_001/075c67/django/images/touch_icons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://cdn.evbstatic.com/s3-build/perm_001/c544fc/django/images/touch_icons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://cdn.evbstatic.com/s3-build/perm_001/d02ee1/django/images/touch_icons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://cdn.evbstatic.com/s3-build/perm_001/918a9e/django/images/touch_icons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://cdn.evbstatic.com/s3-build/perm_001/c4a5c9/django/images/touch_icons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.evbstatic.com/s3-build/perm_001/1d8fef/django/images/touch_icons/apple-touch-icon-180x180.png">
    
    <link rel="icon" type="image/png" href="https://cdn.evbstatic.com/s3-build/perm_001/32ad77/django/images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://cdn.evbstatic.com/s3-build/perm_001/e04503/django/images/favicons/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="https://cdn.evbstatic.com/s3-build/perm_001/87c3d6/django/images/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://cdn.evbstatic.com/s3-build/perm_001/e95298/django/images/favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="https://cdn.evbstatic.com/s3-build/perm_001/7a11c3/django/images/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="https://cdn.evbstatic.com/s3-build/perm_001/8ec5a4/django/images/favicons/manifest.json">
    <link rel="mask-icon" href="https://cdn.evbstatic.com/s3-build/perm_001/a24d6e/django/images/favicons/safari-pinned-tab.svg" color="#f6682f">
    <link rel="shortcut icon" href="https://cdn.evbstatic.com/s3-build/perm_001/609192/django/images/favicons/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Eventbrite">
    <meta name="application-name" content="Eventbrite">
    <meta name="msapplication-TileColor" content="#f6682f">
    <meta name="msapplication-TileImage" content="https://cdn.evbstatic.com/s3-build/perm_001/a48453/django/images/favicons/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    
    <link rel="stylesheet" type="text/css" href="https://cdn.evbstatic.com/s3-build/16630-rc2017-12-06_16.04-b08de52/django/css/production/base_styles.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.evbstatic.com/s3-build/16630-rc2017-12-06_16.04-b08de52/django/css/src/smacss/non_modular/global_header.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.evbstatic.com/s3-build/16630-rc2017-12-06_16.04-b08de52/django/css/src/eventbrite_design_system/eds.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.evbstatic.com/s3-build/16630-rc2017-12-06_16.04-b08de52/django/css/production/landing_page.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.evbstatic.com/s3-build/16630-rc2017-12-06_16.04-b08de52/django/css/src/eventbrite_design_system/eds.css" />
    <script src="https://cdn.optimizely.com/js/74640149.js"></script>

    <title>Online Event Registration | Eventbritte</title>
    
    <style>
    /* 6. Add new css styles */
    .mktg-contact-mobile  {
      width: 100%;
      position: fixed;
      top: 60px;
      background-color: #fff;
      border-bottom: 1px solid #D2D6DF;
      z-index: 39000;
    }
    .mktg-contact-mobile > a {
      font-style: 13px;
    }
    .resources-card-bg-1 {
        background-image: url("https://s3.amazonaws.com/eventbrite-s3/marketing/landingpages/assets/photography/blog-card-1.jpg")
    }
    .resources-card-bg-2 {
        background-image: url("https://s3.amazonaws.com/eventbrite-s3/marketing/landingpages/assets/photography/blog-card-2.png")
    }
    .resources-card-bg-3 {
        background-image: url("https://s3.amazonaws.com/eventbrite-s3/marketing/landingpages/assets/photography/blog-card-3.png")
    }
    /* End New Styles */
    .mktg-landing-hero {
        background-image: url("https://s3.amazonaws.com/eventbrite-s3/marketing/landingpages/assets/photography/header.jpg")
    }
    .mktg-landing-footer {
        background-image: url("https://s3.amazonaws.com/eventbrite-s3/marketing/landingpages/assets/photography/footer.jpg")
    }
    .disco-donnie_vido-card {
        background-image: url(" https://s3.amazonaws.com/eventbrite-s3/marketing/landingpages/mlpTemplate/disco_donnie-video-bg.png");
    }
    .tribeca_vido-card {
        background-image: url("https://s3.amazonaws.com/eventbrite-s3/marketing/landingpages/mlpTemplate/tribeca-video-bg.jpg");
    }
    .baconandbeer_vido-card {
        background-image: url(" https://s3.amazonaws.com/eventbrite-s3/marketing/landingpages/assets/photography/baconandbeer_video_bg.jpg");
    }
    </style>
    
    <!-- Marketing Nav Bar -->
    <div class="mktg-gh">
        <div class="mktg-global-header global-header">
            <div class="major mktg-layout-align--horizontal-center">
                <a class="mktg-eb-logo js-d-track-link" href="https://huge-night.herokuapp.com/">
                    <img id="logo" src="http://som.yale.edu/sites/all/themes/common_assets/img/yalesom_shield-alt.svg" height="120" alt="logo" />
                </a>
                    MGT660 Fall 2017 Class Project by Team Huge Night 
            </div>
        </div>
    <!-- 1. Add code for navigation contact us on mobile -->
        <div class="eds-show-down-sw contact-number mktg-contact-mobile">
          <a href="tel:8882104283" class="mktg-global-header__header-link js-d-track-link">
            <span class="eds-align--center eds-l-pad-vert-2">Contact us 555-GO-YALE </span>
          </a>
        </div>
    <!-- End code for navigation contact us on mobile -->   
    </div>
       <!-- Header Image or Video -->
        <section class="mktg-landing-hero-cover mktg-landing-hero">
        </section>
    <!-- Marketing Form -->
    <section class="eds-bg-color--grey-100 eds-l-pad-hor-3">
    <!-- Sign up Form -->
        <div class="mktg-grid-container">
            <div class="eds-g-cell eds-g-cell-12-12 eds-g-offset-0-12 eds-g-cell-md-10-12 eds-g-offset-md-1-12 mktg-form-bg">
                <div class="mktg-form-inner">
                        
  </head>
  <body>
    <div>
      {% block body %}
      {% endblock %}
    </div>
    <footer>
      <center><br>
      <li><a href="/">Home</a></a></li>
      <li><a href="/about">About</a></li>
      <li><a href="/events">List of Events</a></li>
      </center>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110406140-1"></script>
    <script>
      var dataLayer = window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-110406140-1');
    </script>
  </body>
</html>

